Compression libraries
---------------------
zlib (zlib.net, 1.3.1)
lz4 (https://github.com/lz4/lz4, 1.9.4)
liblzf (http://oldhome.schmorp.de/marc/liblzf.html, 3.6)
c-blosc (v1.21.6) (with zstd 1.5.6, lzf, lz4, zlib - not snappy)

HDF5 library, Java bindings and classes
---------------------------------------
hdf5 (https://portal.hdfgroup.org/display/support/HDF5+1.10.9)

Filters
-------
lz4, blosc https://github.com/DiamondLightSource/HDF5-External-Filter-Plugins.git, dls_build, 7e5065b22a6f08341f342607a1f641e84e089d24)
lzf, bitshuffle (https://github.com/DiamondLightSource/bitshuffle.git, use-hdf5-memory-calls, 0ca00961d311af7fb9c90f475c46483d2fa026ea)

All updated to use newer versions of compression libraries.

(Note 32-bit OS no longer supported.)
