Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: hdf.hdf5lib
Bundle-SymbolicName: hdf.hdf5lib;singleton:=true
Bundle-Vendor: The HDF Group
Bundle-Version: 1.14.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-NativeCode: lib/linux-x86_64/libhdf5.so; lib/linux-x86_64/libhdf5_java.so;
 osname=Linux; processor=x86_64,
 lib/macosx-x86_64/libhdf5.310.dylib; lib/macosx-x86_64/libhdf5_java.dylib;
 osname=MacOSX; processor=x86_64,
 lib/win32-x86_64/hdf5.dll; lib/win32-x86_64/hdf5_java.dll;
 osname=Win32; processor=x86_64,
 lib/linux-aarch64/libhdf5.so; lib/linux-aarch64/libhdf5_java.so;
 osname=Linux; processor=aarch64,
 lib/macosx-aarch64/libhdf5.310.dylib; lib/macosx-aarch64/libhdf5_java.dylib;
 osname=MacOSX; processor=aarch64,
 *
Export-Package: hdf.hdf5lib,
 hdf.hdf5lib.callbacks,
 hdf.hdf5lib.exceptions,
 hdf.hdf5lib.structs
Bundle-ClassPath: .
Import-Package: org.slf4j;version="1.7.2"
Automatic-Module-Name: hdf.hdf5lib
