Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hdf.hdf5lib
Bundle-SymbolicName: hdf.hdf5lib;singleton:=true
Bundle-Vendor: The HDF Group
Bundle-Version: 1.10.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-NativeCode: lib/linux-x86_64/libhdf5.so; lib/linux-x86_64/libhdf5_java.so;
 osname=Linux; processor=x86_64,
 lib/win32-x86_64/hdf5.dll; lib/win32-x86_64/hdf5_java.dll;
 osname=Win32; processor=x86_64,
 lib/macosx-x86_64/libhdf5.104.dylib; lib/macosx-x86_64/libhdf5_java.104.dylib;
 osname=macosx; osname=Mac OS X;  osname=MacOS; processor=x86_64,
 *
Export-Package: hdf.hdf5lib,
 hdf.hdf5lib.callbacks,
 hdf.hdf5lib.exceptions,
 hdf.hdf5lib.structs
Bundle-ClassPath: .
Import-Package: org.slf4j;version="1.7.2"
Automatic-Module-Name: hdf.hdf5lib

